* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 450px;
  max-height: 600px;
  background: linear-gradient(135deg, #a7c7ed 0%, #c2e0ff 25%, #ffb3b3 50%, #ff9999 75%, #a7c7ed 100%);
  background-size: 400% 400%;
  animation: kawaiiGradient 20s ease infinite;
  color: #333;
  position: relative;
  overflow: hidden;
}

@keyframes kawaiiGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

body::before {
  content: '🐹✨💙❤️⭐💫🌟🎀💕🌸🍓🦋🌈💖🎁🍰🌺💝🎪🎨';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  opacity: 0.12;
  font-size: 20px;
  animation: float-emojis 20s ease-in-out infinite, pulse-emojis 4s ease-in-out infinite;
  text-shadow: 
    0 0 12px rgba(59, 130, 246, 0.5),
    0 0 25px rgba(239, 68, 68, 0.4),
    0 0 40px rgba(59, 130, 246, 0.2);
  filter: blur(0.3px);
}

@keyframes pulse-emojis {
  0%, 100% {
    opacity: 0.12;
    transform: scale(1) rotate(0deg);
  }
  50% {
    opacity: 0.18;
    transform: scale(1.05) rotate(2deg);
  }
}

/* Exciting background shimmer */
body::after {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 70%
  );
  animation: shimmer 8s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes shimmer {
  0%, 100% {
    transform: translateX(-100%) translateY(-100%) rotate(0deg);
  }
  50% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.container {
  background: linear-gradient(135deg, rgba(230, 240, 255, 0.98) 0%, rgba(255, 235, 235, 0.98) 50%, rgba(230, 240, 255, 0.98) 100%);
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  height: 600px;
  position: relative;
  z-index: 1;
  border: 4px solid rgba(59, 130, 246, 0.3);
  box-shadow: 
    0 20px 60px rgba(59, 130, 246, 0.2),
    0 0 0 3px rgba(239, 68, 68, 0.2) inset,
    0 0 40px rgba(59, 130, 246, 0.15);
  border-radius: 0;
  overflow: hidden;
}

header {
  background: linear-gradient(135deg, #3b82f6 0%, #ef4444 25%, #3b82f6 50%, #ef4444 75%, #3b82f6 100%);
  background-size: 300% 300%;
  animation: kawaiiGradientHeader 6s ease infinite;
  color: white;
  padding: 18px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 
    0 4px 20px rgba(59, 130, 246, 0.4),
    0 0 0 2px rgba(239, 68, 68, 0.3) inset,
    0 0 40px rgba(59, 130, 246, 0.2);
  border-bottom: 4px solid rgba(239, 68, 68, 0.4);
  position: relative;
  overflow: hidden;
}

header::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: headerShine 4s ease-in-out infinite;
}

@keyframes headerShine {
  0%, 100% { left: -100%; }
  50% { left: 100%; }
}

header::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shine 3s infinite, rainbow-shine 8s infinite;
  pointer-events: none;
}

@keyframes rainbow-shine {
  0% { filter: hue-rotate(0deg); }
  50% { filter: hue-rotate(180deg); }
  100% { filter: hue-rotate(360deg); }
}

@keyframes shine {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

@keyframes kawaiiGradientHeader {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header::before {
  content: '✨💙❤️✨';
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
  opacity: 0.7;
  animation: sparkle 2s ease-in-out infinite;
}

.header-title-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cute-animal {
  font-size: 42px;
  animation: kawaiiBounce 2.5s ease-in-out infinite;
  cursor: pointer;
  transition: all 0.3s;
  filter: drop-shadow(0 8px 16px rgba(59, 130, 246, 0.4)) drop-shadow(0 0 20px rgba(239, 68, 68, 0.5));
  position: relative;
  z-index: 1;
}

.cute-animal::before {
  content: '💙';
  position: absolute;
  top: -10px;
  left: -14px;
  font-size: 16px;
  animation: sparkle 1.5s ease-in-out infinite;
  opacity: 0.9;
}

.cute-animal::after {
  content: '❤️';
  position: absolute;
  top: -10px;
  right: -14px;
  font-size: 16px;
  animation: sparkle 1.8s ease-in-out infinite 0.3s;
  opacity: 0.9;
}

.cute-animal:hover {
  transform: scale(1.4) rotate(15deg);
  animation: hamsterWiggle 0.5s ease-in-out;
  filter: drop-shadow(0 6px 12px rgba(59, 130, 246, 0.6)) drop-shadow(0 0 25px rgba(239, 68, 68, 0.7));
}

@keyframes hamsterWiggle {
  0%, 100% { transform: scale(1.4) rotate(15deg); }
  25% { transform: scale(1.45) rotate(20deg); }
  50% { transform: scale(1.4) rotate(10deg); }
  75% { transform: scale(1.45) rotate(18deg); }
}

@keyframes kawaiiBounce {
  0%, 100% {
    transform: translateY(0) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-10px) rotate(-8deg) scale(1.05);
  }
  50% {
    transform: translateY(-15px) rotate(0deg) scale(1.1);
  }
  75% {
    transform: translateY(-10px) rotate(8deg) scale(1.05);
  }
}

@keyframes sparkle {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.3) rotate(180deg);
    opacity: 1;
  }
}

header h1 {
  font-size: 22px;
  font-weight: 900;
  background: linear-gradient(135deg, #ffffff 0%, #ffd4e5 25%, #ffffff 50%, #d4e5ff 75%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 300% 300%;
  animation: titleRainbow 4s ease infinite;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
  position: relative;
  z-index: 1;
}

@keyframes titleRainbow {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes kawaiiGradientText {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header-actions {
  display: flex;
  gap: 8px;
}

.btn-icon {
  background: rgba(255,255,255,0.35);
  border: 2px solid rgba(255, 255, 255, 0.6);
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.btn-icon:hover {
  background: rgba(255,255,255,0.6);
  transform: scale(1.25) rotate(20deg);
  box-shadow: 0 4px 20px rgba(239, 68, 68, 0.5), 0 0 30px rgba(59, 130, 246, 0.3);
  border-color: rgba(255, 255, 255, 1);
  animation: iconWiggle 0.5s ease-in-out;
}

@keyframes iconWiggle {
  0%, 100% { transform: scale(1.25) rotate(20deg); }
  25% { transform: scale(1.3) rotate(25deg); }
  75% { transform: scale(1.25) rotate(15deg); }
}

.search-bar {
  position: relative;
  padding: 16px 22px;
  background: linear-gradient(135deg, rgba(230, 240, 255, 0.95) 0%, rgba(255, 235, 235, 0.95) 100%);
  backdrop-filter: blur(10px);
  border-bottom: 3px solid rgba(59, 130, 246, 0.3);
  box-shadow: 
    0 2px 8px rgba(59, 130, 246, 0.15),
    0 0 0 1px rgba(239, 68, 68, 0.2) inset;
}

.search-bar input {
  width: 100%;
  padding: 12px 40px 12px 16px;
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1) inset;
}

.search-bar input:focus {
  border-color: #3b82f6;
  box-shadow: 
    0 2px 8px rgba(59, 130, 246, 0.2) inset,
    0 0 15px rgba(59, 130, 246, 0.3),
    0 0 25px rgba(239, 68, 68, 0.2);
  transform: scale(1.02);
}

.search-icon {
  position: absolute;
  right: 32px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  pointer-events: none;
}

.search-clear-btn {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(239, 68, 68, 0.2);
  border: none;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  cursor: pointer;
  font-size: 12px;
  color: #ef4444;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  z-index: 2;
}

.search-clear-btn:hover {
  background: rgba(239, 68, 68, 0.4);
  transform: translateY(-50%) scale(1.15) rotate(90deg);
}

.stats {
  padding: 16px 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, rgba(230, 240, 255, 0.95) 0%, rgba(255, 235, 235, 0.95) 100%);
  backdrop-filter: blur(10px);
  border-bottom: 3px solid rgba(59, 130, 246, 0.3);
  font-size: 13px;
  color: #555;
  box-shadow: 
    0 2px 8px rgba(59, 130, 246, 0.15),
    0 0 0 1px rgba(239, 68, 68, 0.15) inset;
}

.btn-small {
  background: linear-gradient(135deg, #3b82f6 0%, #ef4444 50%, #3b82f6 100%);
  background-size: 200% 200%;
  animation: kawaiiGradientButton 4s ease infinite;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 
    0 2px 8px rgba(59, 130, 246, 0.4),
    0 0 15px rgba(239, 68, 68, 0.2);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes button-glow-small {
  0%, 100% { 
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4), 0 0 15px rgba(239, 68, 68, 0.2); 
  }
  50% { 
    box-shadow: 0 3px 10px rgba(59, 130, 246, 0.5), 0 0 20px rgba(239, 68, 68, 0.3); 
  }
}

@keyframes kawaiiGradientButton {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.btn-small {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}

.btn-small:hover {
  transform: scale(1.15) rotate(2deg);
  box-shadow: 
    0 5px 15px rgba(59, 130, 246, 0.6),
    0 0 25px rgba(239, 68, 68, 0.4),
    0 0 40px rgba(59, 130, 246, 0.3);
  border-color: rgba(255, 255, 255, 0.9);
  animation: button-bounce 0.5s ease;
}

@keyframes button-bounce {
  0%, 100% { transform: scale(1.15) rotate(2deg); }
  50% { transform: scale(1.2) rotate(-2deg); }
}

.clipboard-list {
  flex: 1;
  overflow-y: auto;
  padding: 12px 16px;
  background: linear-gradient(180deg, rgba(230, 240, 255, 0.4) 0%, rgba(255, 235, 235, 0.4) 50%, rgba(230, 240, 255, 0.4) 100%);
  position: relative;
}

.empty-state {
  text-align: center;
  padding: 70px 20px;
  color: #666;
  background: linear-gradient(135deg, rgba(230, 240, 255, 0.7) 0%, rgba(255, 235, 235, 0.7) 100%);
  border-radius: 30px;
  margin: 20px;
  box-shadow: 
    0 10px 30px rgba(59, 130, 246, 0.15),
    0 0 0 2px rgba(239, 68, 68, 0.15) inset;
  border: 3px solid rgba(59, 130, 246, 0.3);
}

.empty-state-animal {
  font-size: 80px;
  margin-bottom: 24px;
  animation: kawaiiWave 2.5s ease-in-out infinite;
  filter: drop-shadow(0 6px 12px rgba(59, 130, 246, 0.4)) drop-shadow(0 0 20px rgba(239, 68, 68, 0.5));
  position: relative;
}

.empty-state-animal::before {
  content: '💙✨';
  position: absolute;
  top: -20px;
  left: -25px;
  font-size: 22px;
  animation: sparkle 2s ease-in-out infinite;
  opacity: 0.9;
}

.empty-state-animal::after {
  content: '✨❤️';
  position: absolute;
  top: -20px;
  right: -25px;
  font-size: 22px;
  animation: sparkle 2.2s ease-in-out infinite 0.5s;
  opacity: 0.9;
}

@keyframes kawaiiWave {
  0%, 100% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(-12deg) scale(1.05);
  }
  50% {
    transform: rotate(0deg) scale(1.1);
  }
  75% {
    transform: rotate(12deg) scale(1.05);
  }
}

.empty-state p {
  margin: 8px 0;
}

.hint {
  font-size: 12px;
  color: #bbb;
}

.clipboard-item {
  background: linear-gradient(135deg, rgba(230, 240, 255, 0.95) 0%, rgba(255, 255, 255, 0.98) 50%, rgba(255, 235, 235, 0.95) 100%);
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-radius: 20px;
  padding: 16px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 25px rgba(59, 130, 246, 0.15),
    0 0 0 1px rgba(239, 68, 68, 0.1) inset,
    0 0 15px rgba(59, 130, 246, 0.08);
  animation: item-entrance 0.4s ease-out backwards;
}

@keyframes item-entrance {
  0% {
    opacity: 0;
    transform: translateX(-30px) scale(0.9) rotate(-2deg);
  }
  60% {
    opacity: 1;
    transform: translateX(5px) scale(1.02) rotate(1deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1) rotate(0deg);
  }
}

.clipboard-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s;
}

.clipboard-item:hover::before {
  left: 100%;
}

.clipboard-item:hover {
  border-color: #3b82f6;
  box-shadow: 
    0 20px 50px rgba(59, 130, 246, 0.35),
    0 0 0 3px rgba(239, 68, 68, 0.2) inset,
    0 0 40px rgba(59, 130, 246, 0.25),
    0 0 60px rgba(239, 68, 68, 0.15);
  transform: translateY(-6px) scale(1.03);
  background: linear-gradient(135deg, rgba(235, 245, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(255, 240, 240, 1) 100%);
}

@keyframes item-hover-pulse {
  0%, 100% { 
    box-shadow: 0 20px 50px rgba(59, 130, 246, 0.35), 0 0 0 3px rgba(239, 68, 68, 0.2) inset, 0 0 40px rgba(59, 130, 246, 0.25); 
  }
  50% { 
    box-shadow: 0 25px 60px rgba(59, 130, 246, 0.45), 0 0 0 4px rgba(239, 68, 68, 0.3) inset, 0 0 50px rgba(59, 130, 246, 0.35); 
  }
}

.clipboard-item.selected {
  border-color: #3b82f6;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(239, 68, 68, 0.1) 100%);
}

.item-preview {
  font-size: 13px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 8px;
  word-break: break-word;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: #999;
}

.item-actions {
  display: flex;
  gap: 8px;
}

.item-action {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 8px;
  transition: all 0.2s;
}

.item-action:hover {
  background: rgba(59, 130, 246, 0.1);
  transform: scale(1.1);
}

.item-action.delete {
  color: #e74c3c;
}

.item-action.delete:hover {
  background: #ffeaea;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 18px;
  color: #333;
}

.close-modal {
  background: none;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background 0.2s;
}

.close-modal:hover {
  background: #f5f5f5;
}

.modal-content textarea {
  flex: 1;
  padding: 16px;
  border: none;
  outline: none;
  resize: none;
  font-family: inherit;
  font-size: 14px;
  min-height: 200px;
  max-height: 400px;
}

.modal-actions {
  padding: 16px 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #ef4444 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 18px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: #f5f5f5;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

/* Scrollbar */
.clipboard-list::-webkit-scrollbar {
  width: 8px;
}

.clipboard-list::-webkit-scrollbar-track {
  background: #f5f5f5;
}

.clipboard-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.clipboard-list::-webkit-scrollbar-thumb:hover {
  background: #999;
}

/* ==================== ENHANCED FEATURES ==================== */

/* Dark Mode */
body.dark-mode {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

body.dark-mode .container {
  background: #2a2a3e;
  color: #e0e0e0;
}

body.dark-mode header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

body.dark-mode .search-bar {
  background: #3a3a4e;
  border-bottom-color: #4a4a5e;
}

body.dark-mode .search-bar input {
  background: #2a2a3e;
  border-color: #4a4a5e;
  color: #e0e0e0;
}

body.dark-mode .stats {
  background: #3a3a4e;
  border-bottom-color: #4a4a5e;
  color: #d0d0d0;
}

body.dark-mode .clipboard-item {
  background: #3a3a4e;
  border-color: #4a4a5e;
  color: #e0e0e0;
}

body.dark-mode .item-preview {
  color: #d0d0d0;
}

body.dark-mode .modal-content {
  background: #3a3a4e;
  color: #e0e0e0;
}

body.dark-mode .modal-content textarea {
  background: #2a2a3e;
  color: #e0e0e0;
}

/* Toolbar Compact */
.toolbar-compact {
  display: flex;
  gap: 8px;
  padding: 12px 22px;
  background: linear-gradient(135deg, rgba(230, 240, 255, 0.95) 0%, rgba(255, 235, 235, 0.95) 100%);
  backdrop-filter: blur(10px);
  border-bottom: 3px solid rgba(59, 130, 246, 0.3);
  flex-wrap: wrap;
  box-shadow: 
    0 2px 8px rgba(59, 130, 246, 0.15),
    0 0 0 1px rgba(239, 68, 68, 0.15) inset;
}

body.dark-mode .toolbar-compact {
  background: #3a3a4e;
  border-bottom-color: #4a4a5e;
}

.select-small {
  flex: 1;
  min-width: 80px;
  padding: 8px 12px;
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 15px;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 2px 6px rgba(59, 130, 246, 0.1) inset;
}

.select-small:hover {
  border-color: #3b82f6;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2) inset;
  transform: scale(1.02);
}

.select-small:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 
    0 2px 8px rgba(59, 130, 246, 0.2) inset,
    0 0 10px rgba(239, 68, 68, 0.15);
}

body.dark-mode .select-small {
  background: #2a2a3e;
  border-color: #4a4a5e;
  color: #e0e0e0;
}

/* Bulk Actions Bar */
.bulk-actions-bar {
  display: none;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: rgba(102, 126, 234, 0.1);
  border-bottom: 1px solid rgba(102, 126, 234, 0.2);
  font-size: 11px;
}

.bulk-actions-bar.show {
  display: flex;
}

.btn-tiny {
  padding: 4px 8px;
  font-size: 10px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background: #667eea;
  color: white;
}

.btn-tiny:hover {
  background: #5568d3;
}

.btn-tiny.btn-danger {
  background: #e74c3c;
}

.btn-tiny.btn-danger:hover {
  background: #c0392b;
}

/* Item Header */
.item-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.item-type-icon {
  font-size: 14px;
}

.item-checkbox {
  width: 14px;
  height: 14px;
  cursor: pointer;
}

.item-favorite-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 2px;
  margin-left: auto;
}

.clipboard-item.favorite {
  border-left: 4px solid #ef4444;
  background: linear-gradient(135deg, rgba(255, 240, 240, 0.95) 0%, rgba(255, 255, 255, 0.98) 50%, rgba(230, 240, 255, 0.95) 100%);
}

.item-tags-mini {
  display: flex;
  gap: 4px;
  margin: 4px 0;
  flex-wrap: wrap;
}

.tag-mini {
  font-size: 9px;
  padding: 2px 6px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(239, 68, 68, 0.15) 100%);
  border-radius: 8px;
  color: #3b82f6;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 10px;
}

.item-stats-mini {
  color: #999;
  font-size: 9px;
}

/* Item Detail Modal */
.modal-content.large {
  max-width: 500px;
}

.modal-body {
  padding: 16px;
  overflow-y: auto;
  flex: 1;
}

.item-detail-meta {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

body.dark-mode .item-detail-meta {
  border-bottom-color: #4a4a5e;
}

.item-info {
  margin-bottom: 8px;
}

.item-type-badge {
  display: inline-block;
  padding: 2px 8px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  font-size: 9px;
  font-weight: 600;
  color: #667eea;
  text-transform: uppercase;
  margin-left: 8px;
}

.item-stats {
  font-size: 10px;
  color: #999;
  display: block;
  margin-top: 4px;
}

.item-detail-actions {
  display: flex;
  gap: 6px;
}

.item-tags-section {
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

body.dark-mode .item-tags-section {
  border-bottom-color: #4a4a5e;
}

.item-tags-section label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #666;
}

body.dark-mode .item-tags-section label {
  color: #d0d0d0;
}

.item-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 8px;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  font-size: 10px;
  color: #667eea;
}

.tag button {
  background: none;
  border: none;
  color: #667eea;
  cursor: pointer;
  font-size: 12px;
  padding: 0;
}

.add-tag-input {
  display: flex;
  gap: 6px;
}

.add-tag-input input {
  flex: 1;
  padding: 6px 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 12px;
}

body.dark-mode .add-tag-input input {
  background: #2a2a3e;
  border-color: #4a4a5e;
  color: #e0e0e0;
}

/* Settings Modal */
.setting-item {
  margin-bottom: 16px;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  cursor: pointer;
}

.setting-item input[type="number"] {
  width: 60px;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-left: 8px;
}

body.dark-mode .setting-item input[type="number"] {
  background: #2a2a3e;
  border-color: #4a4a5e;
  color: #e0e0e0;
}

/* Stats Modal */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stat-card {
  padding: 16px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(239, 68, 68, 0.15) 100%);
  border-radius: 12px;
  text-align: center;
  border: 2px solid rgba(59, 130, 246, 0.2);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
  border-color: rgba(239, 68, 68, 0.4);
}

.stat-card-label {
  font-size: 10px;
  color: #666;
  text-transform: uppercase;
  margin-bottom: 6px;
}

body.dark-mode .stat-card-label {
  color: #999;
}

.stat-card-value {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #3b82f6 0%, #ef4444 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: valueGlow 2s ease-in-out infinite;
}

@keyframes valueGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}

/* Enhanced Toast */
.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 10000;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 200px;
  max-width: 300px;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.3s ease;
}

.toast.show {
  opacity: 1;
  transform: translateX(0);
}

.toast-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  animation: toastSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.toast-error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  animation: toastSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.toast-info {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  animation: toastSlideIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes toastSlideIn {
  0% {
    transform: translateX(100%) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.toast-message {
  flex: 1;
}

.toast-close {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Focused item */
.clipboard-item.focused {
  border-color: #3b82f6 !important;
  background: linear-gradient(135deg, rgba(230, 240, 255, 1) 0%, rgba(255, 240, 240, 1) 100%) !important;
  box-shadow: 
    0 0 0 4px rgba(59, 130, 246, 0.4),
    0 15px 40px rgba(59, 130, 246, 0.4),
    0 0 50px rgba(239, 68, 68, 0.25) !important;
  transform: translateY(-6px) scale(1.03) !important;
  z-index: 10;
  position: relative;
}

body.dark-mode .clipboard-item.focused {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(239, 68, 68, 0.15) 100%) !important;
}

/* Search highlighting */
.search-highlight {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #333;
  padding: 2px 5px;
  border-radius: 6px;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(255, 215, 0, 0.5);
  animation: highlight-pulse 1.5s ease-in-out infinite;
}

@keyframes highlight-pulse {
  0%, 100% { background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%); }
  50% { background: linear-gradient(135deg, #ffed4e 0%, #fff9c4 100%); }
}

/* Extra cute touches */
@keyframes float-emojis {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-8px) rotate(3deg); }
}

/* Cute scrollbar */
.clipboard-list::-webkit-scrollbar {
  width: 10px;
}

.clipboard-list::-webkit-scrollbar-track {
  background: linear-gradient(135deg, rgba(230, 240, 255, 0.5) 0%, rgba(255, 235, 235, 0.5) 100%);
  border-radius: 10px;
}

.clipboard-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #3b82f6 0%, #ef4444 100%);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.clipboard-list::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #2563eb 0%, #dc2626 100%);
}


